.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.top {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .select_price {
        height: 100%;
        width: 12%;
        display: flex;
    
        align-items: center;
        text-align: center;
    }

    .select_dish {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        cursor: pointer;
        margin-right: 10rem;
        .name_dish.active {
            border-bottom: 2px solid rgb(209, 209, 209);
            border-radius: 2px;
            
        }

    }
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
    height: 5px;
    background-color: rgb(209, 209, 209);
    border-radius: 5px;

}
.menu{
    width: 70%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
.grid_dish {
    width: 200px;
    height: 300px;
    display: flex;
    .dish {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(209, 209, 209);
        border-radius: 10px;

        .dish_img {
            width: 150px;
            height: 200px;
            object-fit: fill;
            display: flex;
            justify-content: center;
            align-items: center;


            .image_featured {
                width: 150px;
                height: 150px;
                object-fit: fill;
            }
        }

        .dish_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 30%;
        }
    }

}
}