@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);


$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: var(--tui-primary);
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
  sans-serif;

@mixin cf {

  &::before,
  &::after {
    content: '';
    display: table;
  }

  &::after {
    clear: both;
  }
}

body {
  background-image: linear-gradient(to right, $regal-blue, $san-juan);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: $open-sans;
}

* {
  box-sizing: border-box;
}


.prev {
  left: 0;
}

.next {
  right: 0;
}


.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
}

h1 {
  font-family: $open-sans;
  font-weight: 300;
}

.row {
  max-width: 900px;
  margin: 50px auto 0;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  min-width: 400%;
  display: flex;
  animation: scroll 30s linear infinite;
}

/* Dừng animation khi hover vào carousel */
.carousel-container:hover .carousel-track {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Điều chỉnh giá trị này phù hợp với tổng chiều dài của các card */
  }
}




.card {
  flex: 0 0 0;

  box-sizing: border-box;
  
  padding: 0 15px;

  display: flex;
  justify-content: center;
  box-shadow: -1 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
  .menu-content {

    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
    }

    a {
      color: $white;
    }

    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: 'Open Sans';
      transform: translate(-50%, 0);
    }
  }

  .wrapper {
    background-color: $white;
    padding: 5px;
    margin: 10px;
    height: 500px;

    width: 370px;

    position: relative;
    overflow: hidden;
    

    &:hover {
      .data {
        transform: translateY(0);
      }
    }
  }

  .wrapper .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .data {
    background-color: $white;
    position: absolute;
    bottom: 0;
    width: 100%;

    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;

    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }

  .news {
    font-size: 16px;
  }

  .title {
    font-size: 18px;
    margin-top: 10px;
  }

  .text {
    height: 100px;
    margin: 0;
   
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked+.menu-content {
    transform: translateY(-60px);
  }
}

.example-1 {


  .date {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bermuda;
    color: $white;
    padding: 0.8em;

    span {
      display: block;
      text-align: center;
    }

    .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba($black, 0.18);
    }

    .month {
      text-transform: uppercase;
    }

    .month,
    .year {
      font-size: 12px;
    }
  }

  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: $white;

    outline: none;
  }

  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }

  .title {
    a {
      color: lighten($black, 50%);
    }
  }

  .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;

    span {
      width: 5px;
      height: 5px;
      background-color: lighten($black, 50%);
      color: lighten($black, 50%);
      position: relative;
      display: inline-block;
      border-radius: 50%;

      &::after,
      &::before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        background-color: currentColor;
        position: absolute;
        border-radius: 50%;
      }

      &::before {
        left: -10px;
      }

      &::after {
        right: -10px;
      }
    }
  }

  .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);

    li {
      width: 33.333333%;
      float: left;
      background-color: $bermuda;
      height: 60px;
      position: relative;
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }

    span {
      top: -10px;
    }
  }
}



#slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#slider label {
  display: none;
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease;
}

#slider input[type="radio"]:checked+label {
  display: block;
}

.card {
  transition: opacity 0.5s ease;
}

.card.example-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  /* Adjust based on your design */
}

.wrapper {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;

}