.container {
    width: 100%;
    height: 100%;
    display: flex;
    //justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .container_payment {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-left: 0.5px solid rgb(180, 180, 180);
    }
    // .container_list {
    //     width: 50%;
    //     height: 100%;

    //     .table_list {
    //         height: 80%;
    //         margin: auto;
    //         display: flex;
    //         text-align: center;
    //         justify-content: center;
    //         align-items: center;
    //         overflow-y: scroll;
    //         display: grid;
    //         text-align: center;
    //         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    //         .tables {
    //             // text-align: center;
    //             // justify-content: center;
    //             // align-items: center;
    //             display: grid;
    //             text-align: center;
    //             grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    
    //             .table {
    //                 display: flex;
    //                 flex-direction: column;
    //                 justify-content: center;
    //                 margin-left: 1.5rem;
    
    //             }
    //         }
    //     }
    // }

    .container_list{
        width: 40%;
        height: 100%;
        border-left: 0.5px solid rgb(180, 180, 180);
        border-right: 0.5px solid rgb(180, 180, 180);
    
        .container-filter {
            width: 100%;
            display: flex;
            flex-direction: column;
    
            .address {
                display: flex;
                width: 200px;
                margin: 1rem;
    
                .branch {
                    border-radius: 10px;
                    height: 40px;
                    width: 175px;
                    border-color: rgb(208, 208, 208);
                    border-width: 1px;
                    border-style: solid;
    
                }
            }
    
            .filter {
                display: flex;
                flex-direction: row;
    
                .filter-table {
                    display: flex;
                    flex-direction: row;
                    margin-left: 1rem;
                    margin-bottom: 1rem;
                    border-radius: 10px;
                    border: 1px solid rgb(209, 209, 209);
                    /* Set default background color */
                }
    
                .filter-table.active {
                    border: 2px solid var(--tui-primary);
    
                }
            }
         
        }
    
        .search_location {
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            width: 250px;
        }
    
        .table_list {
            // height: 80%;
            max-height: 80%;
            margin: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            display: grid;
            text-align: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    
            .tables {
                // text-align: center;
                // justify-content: center;
                // align-items: center;
                display: grid;
                text-align: center;

                grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    
                .table {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 1.5rem;
    
                }
            }
        }
    
    }
}
.avatar {
    box-shadow: var(--tui-shadow);
    background: transparent;
    border: 1px solid;
    height: 150px !important;
    width: 150px !important;
    cursor: pointer !important;

    &:hover {
        box-shadow: var(--tui-shadow-hover);
    }
}
.title {
    width: 70%;
    height: 10%;
    display: flex;
    //justify-content: center;
    flex-direction: column;
    align-items: center;
    .title_content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        #content_1{
            font-size: 28px;
            font-weight: bold;
        }
        #content_2{
            margin-top: 1rem;
            font-size: 15px;
        }
    }
}

.info {
    width: 70%;
    height: 50%;
    display: flex;
    //justify-content: center;
    flex-direction: column;
    align-items: center;

    .form-group {
        height: 70px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .form-control {
        width: 100%;
        height: 30px;
        // display: flex;
        // align-items: flex-start;

    }
}
.btn_payments {
    width: 100%;
    height: 200px;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.btn {
    width: 200px;
    display: inline-block;
    padding: 8px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    transition: 1s;
    background-color: #2e250b;
    color: #ffc107;
}