.container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.bill {
    width: 20%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    background-color: aqua;
    border: 1px solid #333;
}

.card_dish {
    width: 80%;
    height: 100%;
    display: column;
}

#content_1 {
    width: 100%;
    font-size: 1.5em;
    flex-wrap: wrap;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#content_2 {
    width: 100%;
    font-size: 1em;
    flex-wrap: wrap;
    font-weight: bold;
    color: #333;

}

.button_1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
button[appearance="primary"] {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.wrapper {

    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: yellow;
}
#card_dish {
    background-color: aqua;
    margin-top: 20px;
}

#content {
    font-size: 1.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

}

.dish_name {
    font-size: 0.5em;
}

.price {
    font-size: 0.75em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.dish_item {
    padding: 0.75rem;
    background: var(--tui-base-02);
    height: 10rem;
    width: 10rem;

    &:hover:after {
        transform: scale(1.1);
    }
}

.dish_item {
    [tuiSubtitle] {
        color: red;
    }

    &:after {
        background: url(/assets/images/google.svg) bottom right no-repeat;
    }
}