.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
}
.item{
    width: 70%;
    height: 100%;
    display: flex;
   //justify-content: center;
    flex-direction: column;
    align-items: center;

    .h3{
        margin-top: 20px;
        margin-bottom: 200px;
        font: 1.5em sans-serif;
        font-weight: bold;
    }
    .material-symbols-outlined{
        font-size: 150px;
        color: #0d0d0c;
    
    }

}
.order{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    .h3{
        margin-top: 20px;
        margin-bottom: 50px;
        font: 1.5em sans-serif;
        font-weight: bold;
    }
}
.alert {
    margin-bottom: 20px;
    font-size: 15px;

}

/* CSS for the table */
table {
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th.product {
    width: 50%;
    height: 40px;
    color: #161414;
    border: 1px solid #dee2e6;
    padding: 8px;
}

th.quantity {
    width: 10%;
    height: 40px;
    color: #161414;
    border: 1px solid #dee2e6;
    padding: 8px;
}

th.into_money {
    width: 20%;
    height: 40px;
    color: #161414;
    border: 1px solid #dee2e6;
    padding: 8px;
}

th.delele {
    width: 10%;
    height: 40px;
    color: #161414;
    border: 1px solid #dee2e6;
    padding: 8px;
}

td.product_info {
    width: 50%;
    height: 150px;
    border: 1px solid #dee2e6;
    padding: 8px;

    .image {
        width: 125px;
        height: 100px;
        margin: 0px 15px 0px 0px;
    }
    .nameDish{
        font-size: 15px;
        margin: 0px 15px 0px 0px;
        font-weight: bold;

    }
    .price{
        font-size: 15px;
        font-weight: bold;
        
    }
}

td.quantity_td {

    width: 10%;
    height: 150px;
    border: 1px solid #dee2e6;
    padding: 8px;
}

td.into_money_td {
    width: 20%;
    height: 150px;
    border: 1px solid #dee2e6;
    padding: 8px;
}

td.btn_delete_td {
    width: 10%;
    height: 150px;
    border: 1px solid #dee2e6;
    padding: 8px;
}

.thumb_cart {
    width: 100%;
    height: 150px;
    display: flex;
    
    align-items: center;
}
.total{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  th.total_content{
    font-size: 15px;
    font-weight: bold;

  }
}

/* CSS for the buttons */
.btn {
    display: inline-block;
    padding: 8px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    transition: 1s;
    background-color: #2e250b;
    color: #ffc107;
}